NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://gusc1-sound-bug-30519.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXc3ASQgN2VkNzI0MWMtOGFlZS00Y2Y2LWFjZGItNmFlODIxOWFkMjk2NzFiNDEzM2ZkOTdiNGQ1ZWI0YzhjYjFhYjkwMGNiN2Y=

GOOGLE_CLIENT_ID=474167624402-ct366eidndu3k8vb41v06fko68gplrle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID='1600924'
NEXT_PUBLIC_PUSHER_APP_KEY='7fd19a605a076302ee96'
PUSHER_APP_SECRET='edd6c9064d6c5008dfb9'